<configure
    xmlns="http://namespaces.zope.org/zope" 
    xmlns:browser="http://namespaces.zope.org/browser" 
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="FinanceFields">
  
    <genericsetup:registerProfile
        name="default"
        title="FinanceFields"
        directory="profiles/default"
        description="Extension profile for FinanceFields"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
    
</configure>
